* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 


public class SquareStarPattern {
    public static void main(String[] args) {
        int size = 5; // Adjust size as needed

        // Iterate over rows
        for (int i = 1; i <= size; i++) {
            // Iterate over columns
            for (int j = 1; j <= size; j++) {
                System.out.print("* ");
            }
            // Move to the next line after printing each row
            System.out.println();
        }
    }
}
